{
  "name": "ai-text-humanizer-api",
  "version": "1.0.0",
  "type": "module",
  "description": "AI Text Humanizer API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Himanshu Mishra",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "openai": "^6.15.0"
  }
}
